{
  "name": "js_inheritance_es6",
  "version": "1.0.0",
  "description": "",
  "main": "ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "i2c-bus": "^4.0.10",
    "pug": "^3.0.1"
  }
}
